C:\Dev\F19\295N\Lab\FanSite\bin\Release\netcoreapp2.1\win-x86\appsettings.Development.json
C:\Dev\F19\295N\Lab\FanSite\bin\Release\netcoreapp2.1\win-x86\appsettings.json
C:\Dev\F19\295N\Lab\FanSite\bin\Release\netcoreapp2.1\win-x86\appsettings.production.json
C:\Dev\F19\295N\Lab\FanSite\bin\Release\netcoreapp2.1\win-x86\Properties\launchSettings.json
C:\Dev\F19\295N\Lab\FanSite\bin\Release\netcoreapp2.1\win-x86\hostpolicy.dll
C:\Dev\F19\295N\Lab\FanSite\bin\Release\netcoreapp2.1\win-x86\hostfxr.dll
C:\Dev\F19\295N\Lab\FanSite\bin\Release\netcoreapp2.1\win-x86\FanSite.exe
C:\Dev\F19\295N\Lab\FanSite\bin\Release\netcoreapp2.1\win-x86\FanSite.deps.json
C:\Dev\F19\295N\Lab\FanSite\bin\Release\netcoreapp2.1\win-x86\FanSite.runtimeconfig.json
C:\Dev\F19\295N\Lab\FanSite\bin\Release\netcoreapp2.1\win-x86\FanSite.runtimeconfig.dev.json
C:\Dev\F19\295N\Lab\FanSite\bin\Release\netcoreapp2.1\win-x86\FanSite.dll
C:\Dev\F19\295N\Lab\FanSite\bin\Release\netcoreapp2.1\win-x86\FanSite.pdb
C:\Dev\F19\295N\Lab\FanSite\bin\Release\netcoreapp2.1\win-x86\FanSite.Views.dll
C:\Dev\F19\295N\Lab\FanSite\bin\Release\netcoreapp2.1\win-x86\FanSite.Views.pdb
C:\Dev\F19\295N\Lab\FanSite\obj\Release\netcoreapp2.1\win-x86\FanSite.csprojAssemblyReference.cache
C:\Dev\F19\295N\Lab\FanSite\obj\Release\netcoreapp2.1\win-x86\FanSite.RazorAssemblyInfo.cache
C:\Dev\F19\295N\Lab\FanSite\obj\Release\netcoreapp2.1\win-x86\FanSite.RazorAssemblyInfo.cs
C:\Dev\F19\295N\Lab\FanSite\obj\Release\netcoreapp2.1\win-x86\FanSite.AssemblyInfoInputs.cache
C:\Dev\F19\295N\Lab\FanSite\obj\Release\netcoreapp2.1\win-x86\FanSite.AssemblyInfo.cs
C:\Dev\F19\295N\Lab\FanSite\obj\Release\netcoreapp2.1\win-x86\FanSite.TagHelpers.input.cache
C:\Dev\F19\295N\Lab\FanSite\obj\Release\netcoreapp2.1\win-x86\FanSite.TagHelpers.output.cache
C:\Dev\F19\295N\Lab\FanSite\obj\Release\netcoreapp2.1\win-x86\FanSite.RazorCoreGenerate.cache
C:\Dev\F19\295N\Lab\FanSite\obj\Release\netcoreapp2.1\win-x86\Razor\Views\Home\CommentForm.cshtml.g.cs
C:\Dev\F19\295N\Lab\FanSite\obj\Release\netcoreapp2.1\win-x86\Razor\Views\Home\History.cshtml.g.cs
C:\Dev\F19\295N\Lab\FanSite\obj\Release\netcoreapp2.1\win-x86\Razor\Views\Home\Index.cshtml.g.cs
C:\Dev\F19\295N\Lab\FanSite\obj\Release\netcoreapp2.1\win-x86\Razor\Views\Home\Stories.cshtml.g.cs
C:\Dev\F19\295N\Lab\FanSite\obj\Release\netcoreapp2.1\win-x86\Razor\Views\Home\StoryForm.cshtml.g.cs
C:\Dev\F19\295N\Lab\FanSite\obj\Release\netcoreapp2.1\win-x86\Razor\Views\Shared\Error.cshtml.g.cs
C:\Dev\F19\295N\Lab\FanSite\obj\Release\netcoreapp2.1\win-x86\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Dev\F19\295N\Lab\FanSite\obj\Release\netcoreapp2.1\win-x86\Razor\Views\Shared\_general.cshtml.g.cs
C:\Dev\F19\295N\Lab\FanSite\obj\Release\netcoreapp2.1\win-x86\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Dev\F19\295N\Lab\FanSite\obj\Release\netcoreapp2.1\win-x86\Razor\Views\Shared\_sources.cshtml.g.cs
C:\Dev\F19\295N\Lab\FanSite\obj\Release\netcoreapp2.1\win-x86\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Dev\F19\295N\Lab\FanSite\obj\Release\netcoreapp2.1\win-x86\Razor\Views\Sources\Index.cshtml.g.cs
C:\Dev\F19\295N\Lab\FanSite\obj\Release\netcoreapp2.1\win-x86\Razor\Views\Sources\OnlineMedia.cshtml.g.cs
C:\Dev\F19\295N\Lab\FanSite\obj\Release\netcoreapp2.1\win-x86\Razor\Views\Sources\PhysicalMedia.cshtml.g.cs
C:\Dev\F19\295N\Lab\FanSite\obj\Release\netcoreapp2.1\win-x86\Razor\Views\_ViewImports.cshtml.g.cs
C:\Dev\F19\295N\Lab\FanSite\obj\Release\netcoreapp2.1\win-x86\Razor\Views\_ViewStart.cshtml.g.cs
C:\Dev\F19\295N\Lab\FanSite\obj\Release\netcoreapp2.1\win-x86\FanSite.RazorTargetAssemblyInfo.cache
C:\Dev\F19\295N\Lab\FanSite\obj\Release\netcoreapp2.1\win-x86\FanSite.RazorTargetAssemblyInfo.cs
C:\Dev\F19\295N\Lab\FanSite\obj\Release\netcoreapp2.1\win-x86\FanSite.Views.pdb
C:\Dev\F19\295N\Lab\FanSite\obj\Release\netcoreapp2.1\win-x86\FanSite.dll
C:\Dev\F19\295N\Lab\FanSite\obj\Release\netcoreapp2.1\win-x86\FanSite.pdb
C:\Dev\F19\295N\Lab\FanSite\obj\Release\netcoreapp2.1\win-x86\FanSite.csproj.CopyComplete
