C:\Dev\F19\295N\Lab\StoryTests\bin\Debug\netcoreapp2.1\FanSite.Views.dll
C:\Dev\F19\295N\Lab\StoryTests\bin\Debug\netcoreapp2.1\FanSite.Views.pdb
C:\Dev\F19\295N\Lab\StoryTests\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Dev\F19\295N\Lab\StoryTests\bin\Debug\netcoreapp2.1\appsettings.json
C:\Dev\F19\295N\Lab\StoryTests\bin\Debug\netcoreapp2.1\appsettings.production.json
C:\Dev\F19\295N\Lab\StoryTests\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Dev\F19\295N\Lab\StoryTests\bin\Debug\netcoreapp2.1\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Dev\F19\295N\Lab\StoryTests\bin\Debug\netcoreapp2.1\xunit.runner.reporters.netcoreapp10.dll
C:\Dev\F19\295N\Lab\StoryTests\bin\Debug\netcoreapp2.1\xunit.runner.utility.netcoreapp10.dll
C:\Dev\F19\295N\Lab\StoryTests\bin\Debug\netcoreapp2.1\StoryTests.deps.json
C:\Dev\F19\295N\Lab\StoryTests\bin\Debug\netcoreapp2.1\StoryTests.runtimeconfig.json
C:\Dev\F19\295N\Lab\StoryTests\bin\Debug\netcoreapp2.1\StoryTests.runtimeconfig.dev.json
C:\Dev\F19\295N\Lab\StoryTests\bin\Debug\netcoreapp2.1\StoryTests.dll
C:\Dev\F19\295N\Lab\StoryTests\bin\Debug\netcoreapp2.1\StoryTests.pdb
C:\Dev\F19\295N\Lab\StoryTests\bin\Debug\netcoreapp2.1\FanSite.dll
C:\Dev\F19\295N\Lab\StoryTests\bin\Debug\netcoreapp2.1\FanSite.pdb
C:\Dev\F19\295N\Lab\StoryTests\obj\Debug\netcoreapp2.1\StoryTests.csprojAssemblyReference.cache
C:\Dev\F19\295N\Lab\StoryTests\obj\Debug\netcoreapp2.1\StoryTests.AssemblyInfoInputs.cache
C:\Dev\F19\295N\Lab\StoryTests\obj\Debug\netcoreapp2.1\StoryTests.AssemblyInfo.cs
C:\Dev\F19\295N\Lab\StoryTests\obj\Debug\netcoreapp2.1\StoryTests.csproj.CopyComplete
C:\Dev\F19\295N\Lab\StoryTests\obj\Debug\netcoreapp2.1\StoryTests.dll
C:\Dev\F19\295N\Lab\StoryTests\obj\Debug\netcoreapp2.1\StoryTests.pdb
